server.port = 8080
spring.application.name = menu
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysqldb://localhost:3306/menu
spring.datasource.username = root
spring.datasource.password = qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true