# memo-spring-boot

menu/: build.gradle
menu/src/main/java/com/launch/menu/: MemoApplication.java  MenuApplication.java
menu/src/main/java/com/launch/menu/controller/: MemoController.java
menu/src/main/java/com/launch/menu/entity/: Memo.java
menu/src/main/java/com/launch/menu/repository/: MemoRepository.java
menu/src/main/resources/: application.properties
menu/src/test/java/com/launch/menu/: MemoApplicationTests.java  MenuApplicationTests.java
menu/src/test/java/com/launch/menu/repository/: MemoRepositoryTests.java
